## configuration
spring.config.import=file:.env[.properties]

## default connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

## PostgreSQl
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.dialect=${SPRING_HIBERNATE_DIALECT}
spring.liquibase.default-schema=${SPRING_DEFAULT_SCHEMA}

## drop and create table again - good for testing
spring.jpa.hibernate.ddl-auto=create-drop
